EINLEITUNG. ᾖ

11011161 R6mer war, vieHeicht urspriinglich einer gam:a 1111-111111111 Ha-
11011611161 angeheri: 116116 ,’ 80 8611116Π 1111(1 80 ganz νοτε-1111111111 ,111-11111111,
111 86111611 (1611 Biihnenstiicken der neueren 61118611611 1111111111111111· 1111111111
gedichteten Lustspielen die Sprache (168 11ὃ1161611 [11111111111111111111111 111
Rom in einer 80 vollkommenen Weise wiederzugelwu‚ 1111111111 111
61116186118 61168 Missfallige und an's Gemeine 81161111111111, im ,111111-
(11-116116, anderseits alles Ausschweifende in Possen 1111 sl 1111111111 1111111
111611, (1688 61 zu allen Zeiten 618 Μ11816186111111611ῖ111111- 111 ‹lis-avr
Beziehung dastand11); wenn gleich auf der andren 14111111 11111 111111
Α11611 8611181 8611011 nicht'verkannt wurde , und sich 6111111 11111111-1111111111
keineswegs leugnen 16881, (1688, wozu vielleicht eben jv1·1=<·›÷÷ 11111111111111
(1611 Miinnern hiiherer Bildung 68 recht zu thun, dem 111-11111 [111111111111
(168 811168, 6(1161 Darstellung, kunstvoller Durehffihrm·1 ,1,1,· 1-1111111-11111-11
Dichter, (16111 611611 wol 8611181 (116 Α(161 (168 Witzefl 1111111 ,1111 11111111
11068, mit Veranlassung warde, die virtus 60111166, 111-1111111111 11111-11
C a 6 8 6 1 611 86111611 Schriften vermisste‚ die (11681186116 Era-st 11111 111- 1111111
in 86111611 Stiicken vergebens gesucht wurde und ι16116 111·111-,1611111116-111
1111(1 Leichtigkeit‚ sowie der sprudelnde Witz, der 111111 ,11111111111111111111
Lustspiel kennzeichnete, und 80 vortrefflich in (1611Ρ111111 111 ’111-,1111111
Stiicken hervortrat, ihm abging 12). Dagegen 3611111,,,111111, [ln-1*

11) 111 dieser Η1118161111111ᾱ 68 geniigen, wenn wir hier (16111111Ὶ 11111111111-1111, {iuss
016610, der erste lateinische stilist, 11118168 Dichters eleyantia 111-1111111111 :morl-annun:
ad Atticum VH. 3, 10.‚ vgl. mit de am. 24, 80„ dass derselbe 111111 1111111111 ,11111111 11111-
legt bei Suetonius 6. Ο. 5., dass ihn Caesar bei Suetonius 11.1“·1,1111;.111,111 War-
ten: o dimidiato Menander, anredet und ihm das Ehrenpraedicat ,1111111 swan-ms! 111 6111111111-
ertheilt, dass Varro bei Gellius VII (VI). 14, 6. das Maassvolle 11111 1 ,1111111111111111111111
8611161· Darstellung, was er mit mediam-itas bezeichnet, riihmt‚ und 1111111 ihu ᾙε Ι-
161118 Ι. 17, 1., mit Caecilius und Afranius in folgender Gruppe mmm-nuenetfiilt:

dulces Latini leporis facetiae per Caecilium Terentiumque et Afra-mima 611 jaffari 1111111111
nituerunt.

12) Dal-auf (1611161 gewissermaassen sehon Cicero hin, wenn er 111111 111 11 1·,1 1 1111111 11
6. Ο. 8681, wie wir mit Εἰ 186111 a. Ο. p. 525 lesen: ·

Conversum expressumque Latina voce Menandrum
In medium nobis sedatis motibus effers,
Quiddam come loquens atque omnia dulcia miscens.

Entschieden spricht 68 6118 Caesar ebendas. mit den Worten:

Lenffius atque atinam scriptis adiuncta foret vis,
Gemina ut aequato virtus polleret honore

