50

ANDRIA P. TERENTI.

Nunc 1116 dies aliem uitam adfert, 61106 1110166 postulat.
Dehinc postulo siue aequomst te or0, Daue, ut redeat iam in

N

uiam.

190

60 Da. Hoc quid sit? Si. Omnes, qui amant, grauiter sibi dari uxo-

So Donatus zu 11116161
816116, p. 38, 3. meiner Ausgabe, wo
in der St'elle 6116 (1611 Adelphen wol siit
611 661116111611 161, 6ο 116111611111611 611611
Diomedes 1. p. 371. Putech„ 6116 wel·

11611 waren.

cher 816116 601161 611611 fiir ,Rutilius und
Scaurus eine Perfectform‚ obschon mit
Unrecht, sini angenommen ward, vgl. K.
L. Str 111 6 Ueber die lat. Declination und
Oonjuyation S. 299. Die 816116 (166 D io-
medes lautet bei Η. Keil p. 374, 13.
,16161 also: Sino sivi, ut Publius Ruti-
lius de vita sua ‘quodsi me invitum
abire sivissent3' item Scaurus de
vita sua tertio ‘proelium non sivi
fi eri3’ Te r entius *[hieristzweifelsohne
11116616 816116 ausgefallenJ. melius tamen di-
citur 6 ii, ut Varro epistolicarum quaestio·
num sexto ‘ad mortem me perducere
*n o n 6 ii t ’,· item Ter-entim in Adelphis [1.2‚24
(104)] ‘non siit 6966166. ’ Α11611 bei Pl 611-
1116 Μο61. 11. 1, 54 (401). 1161 der Editio
pr. gegeniiber Ritsehl 11111 611611 Η66.
sivem‘e 116136616111 1111(1 bei (1 6 111 6 6 1 1) 6 11
Casina V. 2, 13. wird Niemand sinit fiir
(166 Perfect 11611611. Wer diirfte 6160 hier
110611 611 (116 1166611 sini denken, welche
um 60 mehr der Analogie widerstreitet,
(16 n auch im Praesens nur secunde-r ein-
getreten ist, keineswegs zum Wort-
6161111116 36116111

V. 18. Nune 1116 (1166 6116111 vi-
16111 6 dfert] Wenn Cicero epist.
XII. 25, 5. (1166611 Vers 6160 anfiihrt:
Nunc hic dies aliam vitam desert, alios mo·
ree postulat„ 60 11611611 (116 Kritiker viel-
leicht Recht, welche 6116 der 816116 uns-
res Diehters dort adfert 61611 desert her-
36616111 11166611 wollten, mindestens durfte
B 6 11 11 ey, dem freilieh in 1161166161· ,Zeit
noch F 1 e 6 k ei 6 611 3610131 161, (11666 Va·
11161116 1116111 benutzen, um 1161116611 (1611
Text 11116166 Β16111616 611 601113161611. Denn
weder in eprachlicher Hinsieht 16661 61611
das Geringste 363611 (116 Ueberlieferung
in den Η66. (166 Τ61’61111116 einwenden,
vgl. Cicero Tuscuz. Ι. 49,117. Nam ei
extremus ille dies non exstinctionem ‚ sed
commutationem adfert loci. noch in metri-
scher3 deun B 6 11 11 e γ’ 6 Β66611111113 (161
Arsia, welche in deu Worten aliam und

rem ferunt.

alios auf verschiedene Silben faut, 1161111
(10611 keinen Grund zur Aenderung 61136-
ben und in diplomatischer Hinsieht end-
lich wird der 60 66611Ῑέ6613 gesehriebene
eod. Mediceus Cicero’s (10611 6161161 1116111
(166 einmiithige 'Zeugniss der Hes. bei
Τ 6 1 6 11 11 u 6 iiberwiegen. -- Wenn iibri·

, gens Nonius p.375,18. 6116 (116661- 816116

anfiihrt: alioe mores postulat. Dehine
postulo, ut nihil sit morae, 60 161 wolin
jener Stelle ein Ausfall anzunehmen oder
(116 Worte: ut nihil eit morae, 61611 ut redeat
iam ir. viam seheinen (161161 611161611(1611
611 66111, (1666 111 Jenem 011616 (116 816116
abbreviert geschrieben stand. — aliam
vitam adfert, 61106 1110166 postu-
161.] Μί1 (16111 Einen war (166 Andere ver-
bunden. Denn (166 3116611166116 Spriehwort
sagt: ἄλλος βίος ἄλλη δίαιτα, 6. Α16 e·
111116 Violetum p.45, 1. ed. Walz. 6(111. 50.

V. 19. sive aequomst te oro]
Aehnlich Cicero epist. IX. 13, 3. Peto
iyitur a te vel, ei pateris, oro. Denn mit
orare wird die Stellung (166 Verlangenden
zu dem Angeredeten ganz wesentlich ver·
findert u. erseheintJener in einer 3611166611
Α111111113ἰ311611 von diesem ‚ und Simo’s
11161· 110611 sreundliche Rede wird auch
6111616111161 durch die Aurede (166 Davus,
wie bereits D 0 11 6 1 116 11611113 bemerkt
1161. —· ‘ut redeat 16111 111 viam: Iam
modo tarditatis 661 ei9num et in viam discit
quasi exinde reditus sit erroris ad rectam
viam) DONATUS. Vgl. Cicero Plu·-
lipp. XII. 3, ’1. Quod si est cavatum, patres
conscripti, epe salsa et fallaci, redeamus in
viam. In andi-em 8111116 1116116111 Medea
bei Euripides Med. ’765 fg. dieeelbe
Wendung.vs1v καλλίνικοι τῶν ἐμῶν ἐχ·-
θςῶν, φίλαι, γενησόμεσθα κείς ὁδὸν βε-
βηκαμεν.

V. 20. Hoc quid 611] Wenn D 0-
1161116 bei diesem 8511661166 611 61116 ΕΙ-
11Ρ616 (1611111, 60 11163 (11666 66111; nur
durfte er nicht quaeris 616 6116361666611
61111611111611; 61161· quaero oder dic mihi.
Anders 161 (166 Verheltnissf Adelph. ΙΙ. 3,
8(261).- 8Ῡ. Quid est! CTES. Quid ait,
wozu D 0 natus mit Reeht bemerkt:
Deest Quaeris 5 et 661 admirantis mayie
quam interroqantie. Denn der conjuncti-

 

 

