nmmo. 9

1161161611 Forschungen dices feetgestellt haben ²⁴), vor VoHendung
6611166 fiinfundzwanzigsten Lebenejahres nach Α61611 6111616611 166-
6611, 111 61116111 ν61116111116611166613 66111· jugendlichen Alter, und 6116
61 (116 von ihm 6611161 11111 60 310666111 Eifer angestrebte Vellen-
dung in 66111611 Werken vollkommen erreicht hatte, von dem 8611611-
platze 6611161 1111 Ganzen nicht ungetriibten schriftetellerischen Tha-
tigkeit abtrat‚ 60 1111166611 wir (10611 1161161111611, (1666 61· zur Hebung
der lateinischen Litteratur und besonders zur Ausbildung und Ver-
edlung der 161611116611611 Sprache sehr wesentlich mitgewirkt habe3
und mochte auch die Mitwelt nicht ganz vorurtheilefrei 661116 Β6-
61161111113611 1111(1 Leistungen beurtheilen‚ 60 1161 (10611 (116 Nachwelt
scine Verdienste‚ wie wir 60161166 11616116 011611 61136(1611161 11611611 2⁶),
auf 61116 1161 weitem gerechtere Weiee gewiirdigt und 116111611111611
von der Fssrderung Nutzen zu ziehen 3611111661, 'welche durch Τ6-
161111116 (116 1616111166116 Diction erfahren hatte. Denn 66111 Ver-
(1161161 111 ο60161161Β66161111113 ist 6111 111111661111161166 und, (1116661116 61611

111611 zu Mar-tub, wollte 111611 etwas 6136116611, 1116111 1161161· aedom hinzngefiigt habe, 616
villam. Zwar gibt Schopen zur Erklflrung (1666611 611, (1666 wol urspriinglich zu
hortulos Jenes Wort beigeschrieben gewesen‚ eodann 61161· 11111161· Martis gebracht wor-
den 661, weil dort ein Genetivus zu fehlen geschienen. Ich 116116 (11666 Ε11116111113 (166
2116611166 fiir zu gesucht und, (16 die Μ666661136116 XX iuqerum unmittelbar 116611 hortu-
los folgt ‚ 6011111 1161 diesem Worte offenbar nur (166 Grundstiick 6611161 111’6 Auge
gesaest, nicht zugleich auf (166 Gartenhaue mit hingedeutet wird, 6ο 111661 61611 11111
ziemlicher Wahrecheinlichkeit vermnthen‚ (1666 1161 Suetonius urspriinglich wol
folgende Worte gestanden haben: item hortulos XX iuqerum via Appia ad Martis cum
vala, woraus, wenn cum abbreviert stand, mit Leichtigkeit die Lesnrt, welche sich
jetzt in (1611 Biichern findet , entstehen konnte. Aehnlich 6631 ci cero pro Q. Rosc-
com. 12, 33. tum erat aqer incultus sine tecto, num est cultioeimue cum optima villa. Da·
mit vertrssgt 66 61611 111111 66111· wohl, wenn Porcius Licinus, darauf hindeutend,
(1666 der Umgang mit jenen 161611611 und vomehmen jungen Mttnnern 1111661611 Dichter
keineswegs in 61116 3111161136 iussere Lege versetzt 116116, 66311
Eorwm ille opera ne domum quidem habuit concinnaticiam,
Saltem ut 66661 quo referret obitum domini servolus.
Demi bei d omu 6161 611 6111 vornehmcs und 61161611ᾱ1366 81611111666 zu denken, was 611611
11111· zu ermiethen 3166661611 Aufwand erfordert 11611611 warde ‚ 616 Τ 6 1· 61111116 1116611611
konnte und m6glicherweiee 611611 1116611611 wollte. Π6111136116 dart· 111611 1161 Beurthei·
1663561161· Veree nicht vei-gessen, (1666 der Dichter offenber die 866116 auf die spitze
trieb und 116111361- etwas Wehres 616 etwas Frappantos zu 663611 bemiiht war. Th.
B erg k 6. Ο. S. 680. behsst ad Martie villam bei und denkt (161161 611 61116 116161· 61,
welche hum Tempel (166 Mars 3611611 habe.
24) S. oben Anm. 1. ²⁵) Vgl. oben Anm. 11.

