42

verbunden sein, unmittelbar vorausging,
in welcher Beziehung weiter keiner Recht-
fertigung bedurfen Formeu, wie amisti
Terentius Eunuek. 11. 2, 10 (241).
Ηεο, ΙΙ. 2, 9 (251). und von demselben
Stamme commisti Eun. V. 1, 16 (832).
&musti Silius XVII. 354. misti Plau-
tus Aul 111. 6, 25. Catullus XIV 14.

promisti Plautus C‘ure. V. 3, 27 (705).

und promistin ebend. 31 (709). Catul-

lus CX. 3. aerumpna· Plautus Asia.
111. 1, 1 (746). u. von demsslben stamme
seripsti Plautus Asin. IV. 1, 57 (802.)
u. hier praescripsti vgl. auch unten S. 44.
constempstiPropertius 1. 3, 37. discesti
Plautus Asin. 11. 1, 3 (250). evastiHo-
ratius sat. Π. 7, 68. Silius XV. 796.
aelesti Terentius Eun. 1. 2, 18 (98).
und von demselben Stamme cosmati
Plautus irin. 1. 2, 151 (188). immersti

Plautus Bacch. IV. 4, 26 (677). iusti
Terentius Eun. V. 1, 15 (831). manstt‘

Lucilius apud Gall. XVIII. 8, 2. per-

casti Horatius sat. H. 3, 273. sensti

Terentius Andr. V.3, 11 (882). ιι. Hee.
IV. 1, 45 (560). subrepsti Catullus
LXXVII. 3. und mit vorausgehendem x.
Formen, wie abduxti Plautus Cure. V.
2, 16 (614). und von demselben Stammc
adduxti Τ orentius Eun. IV. 7, 24(794).
Heauton tim. lV. 6, 15 (819). duxti ab·
geschen von den scenischen Dichtern bei
Catullus XCI. 9. Propertius 1. 3,
37. induxti T orentius Andr. 111. 3, 40
(572). V. 3, 14 (883). Hec. 111. 1, 12
(292). subduxti Terentius Eun. IV. 7,
25 (795). traduxti Plautus Cas. ΠΙ. 3,
16. addicata· Martialis X. 31, 1. ΧΠ.
16, 1. und von demselben Stamme dixti
Plautus Mil. ql. ΙΙ. 4, 12 (865). Capt.
Ι. 2, 52 (155). ιι. ὃ. a. Terentius Andr.
ΠΙ. 2, 38 (518). ΙΠ. 4, 14 (593). ιι. ὃ. a.
Martialis IV. 61, 4. ιι. ὃ. a. advexti
Plautus mere ΙΙ. 3, 56 (390). und von
demselben Stamme avexti Plau tus Rud.
ΠΙ. 6, 24 (862). circumpexti und pro-
spexti Terentius Ad. IV. 5, 55 (689).
depznxtz Plautus Poen. V.2, 154. de-
vinxti Plautus Asin. V. 1, 21 (850).
deb-extr* Vergilius Aen. VI. 57. und von
demselben Stamme sarrexti Martialis
V.79,1.enmnxtiPlautusMost.V.1,60.u.
61 (1109 ιι. 1110). exstinxti Pacuvius
apud Cic. de or. Π. 46, 193. nacli Manu·
tius' Vermuthung, vgl. Ο. Ribbeck
Trayie. Lat. reliq. p. 100. Vergilius
Aen. IV. 682. iamai Plautus Mil. yl.
IV. 1, 34 (981). intellexti Plautus Rud.
IV. 4, 59 (1103). ιι. ὃ. a. Terentius

mm P. mmm.

Andr. ΠΙ. 2, 20 ιι. 26 (500 ιι. 506). ιι. ὃ. a.
intellextin ebendas. 1. 2, 30 (201). u. ὃ. a.
luxti Catullus LXVI. 21. ιι. dgl. m.,
seltner im Plurale, sco-ipsein E ιι ni us apud
Non. p. 153, 28. nach G. Hermann's
Vermuthung, vgl. Ο. Ribbeck's Trayie.
Latin. reliqu. p. 32. ιι. J. Vahlen En-
nianae poe's. reliqu. p. 119. accestis Ver-
gilius Aen. Ι. 201. protraxtis Silius
XVI. 84„ im Infinitivus Perfeeti admisse
Plautus Mil. ylor. IV. 7, 4 (1287). und
von demselben Stamme πίσεα Lucili us
apud Non. p. 237, 7. pressisse Catul-
lus CX. 5. consumpse Lucretius Ι.
233. Lachm. ιι. von demselben stamme
sumpse nach Vermuthung bei Naevius
apud Gall. II. 19, 6. decesso Terentius
Heauton tim. pr. 32. und von demselben
Stamme proeesse Turpilius apud Non.
p. 213, 2. divisse Horatius sat. 11.
3. 169. intrasse Lucilius apud Non.
p. 291, 31. insse Terentius Heauton
tion. V. 2, 48 (1001). abstraxe Lucre-
tius VII. 650. Lachm. und von demsel·
ben Stamme detraxe Plautus Trin. 111.
3, 15 (743). protraxe Lucre tius V.
1159. Lachm. traxe Vergilius Aen. V.
786. adduxe Plautus Eud. IV. 4, 3
(1047). und von demselben Stamme οό-
duxe Plautus Mero. aryum. 7. produxe
Terentius Ad. IV. 2, 22 (561). subduxe
Varro rer rust. 11. 1, 6. advexe Plau

tus Mero. 11. 2, 61 (333). cz'reumspexe

Varro apud Non. p. 106, 16. ιι. von dem· ⁴

selben Stamme despexe Plautus Mil.
qlor. 11. 6, 72 (553). dixe Plautus Poen.
V. 2, 1. Idem ap. Non. p. 105, 22. ιι. ὃ.ει..
Ausonius Lud. sept. sapient. Cleobul. 8.
inlexe Plautus Mero. 1. 1, 47. Accius
apud 02⁶0. de nat. deor. 111. 26, 68. vgl. O.
Ribbeck Traqic. Latin. reliqu. p. 137.
surrexe Horatius sat. I. 9, 73. und dgl. ,
ιιι., ferner im Conjunct. Plusquamperf.
abscessem Silius VIII. 109. ιι. von dem·
selben Stamme accesset Turpilius apud
Nan. Ρ. 96, 25. vgl. Ο. Ribbeck Tra-
0²⁹⁶· Lat. reliqu. p. 79. recesset Plautus
Mero. I. 1, 73. erepsemus Hora tius sat.
I. 5, 79. adfixet Silius XIV. 536. con·
fluxet Lucretius Ι. 987. nach Lach-
mann, wo die Hss. ohne Sinn confluxit
haben, exstinxem Vergilius Aea. IV.
606. vgl. Priscianus X. p. 504. 14.
Hertz. intelle-xes Plautus Uist. 11. 3,
81. traxet Alcimus Avitus. II. p. 383.
vixet Vergilius Aen. XL 118. Nach
diesem Naehweise, der sich noch vermeh·
ren liesse, und auch sogleich bei Gele-
gcnheit einer anderuwahrnehmung noch

 

 

