6166611666. 7

In eolcher Weise brachte Terentius in (166 Jahren 588 bis
594 nach Erb. d. St. sechs Lustspiele zur Auffiihrung, welche, da sie
sammtlich nach Stiicken der neueren attischen Ko1hoedie gearbeitet
waren, die Andria, der Eunuchus, der Heauton timorumenus , die

Hecyra 1⁷), die Adelphi nachMenander, der Phormio nach Apol-
lodorus, alle der fabula palliata angehorten, und, wenn 661166 ein-
661116 1611 verschiedenem Erfolge ausgefiihrt wurden 1⁸) , (16611 im
Allgemeinen eine 8111161186 Aufnahme fanden3 wiewohl die Mitstre-
benden nicht ohne eine gewisse Grehiissigkeit, welcher der Dichter in
gleicher Weise zu begegnen sich veranlasst findet 1⁹), so Manches an

eret 66611 Licinius und Atilius an der sechsten 816116 6118666161 1116666 1161116
611(1 Servius 66 Vergilius Aen. 1. 410. 66611 belobender Anerkennung der Ange-
messenheit 661666 Ausdruckes Folgendes ausspricht: Sciendum tamen 661 Terentium
propter solam proprietatem omnibus comicis esse praepositum, quibus est, quantum ad cetera
spectat, inferior. .
¹⁷) Wenn wir hierbei, wie diess von (1611 66666166 Kritikern geschehen 161, (161 Ueber·

1161616118 116 eod. Bembinus folgen. Denn D onatus nennt 66116111 116 Additamentum
zum Leben (166 Τ 6 1661166 von Sue ton i 66 616 66611 16 (161 Einleituug zu dem Stiicke
selbst, sowie bei der Erklfirung einzelner 8161166 (166 Stiickes iiberall Ap ollod 6 ·
166 616 (166 urspriinglichen Verfasser des Stiickes, 66 (1666 61611 66 (161 Tradition im
cod. Bembinus, wenn 6611611 1116661116 Sidonius Apollinaris epist. IV. 12. zu
unterstiitzen scheint, noch Zweifel erheben 111661, 181. Fr. Rite chl Paret-9. p. 324—-
32⁷. W. Teuffel in Pauly’s Bealencyclop. Bd. 6. S. 1700.

¹⁸) Dass nicht alle Stiicke gleich 81166118 6111866616ωῶ worden waren , (161111161-
gibt der Dichter selbst in mehreren Prologen Auskunft, 6. Β. Pham. prol. 31 sqq.
Hac. prol. prim. 1 sqq. und prol. alt. v. 21 sqq. und auch Andr. prol. 2⁷. 61661116 1611
eine iihnliche Anspielung finden3 (16611 8616681611 mit Ausnahme der Hecyra alle zur
Durchspielung, und nur (166 86666616 8111611 fiel im cigentlichen Sinne des Wortes
durch, wahrend der Eunuchus (16868611 616 66866666166 Zugstiick geworden zu sein
scheint‚ 6. Suetonius 6. Ο. 2. ’

¹¹³) Es 161 1661 bedauerlich, dass unser Dichter in allen seinen Prologen mehr
oder weniger es mit seinen Gegnern 66 111611 1161, (16166 86166111116ᾱ66 er selbst 616111
661166 mit nieht glimpflichen Worten zuriickweiset, und sich (16(161611 , 1116 er 6611161
1111111, 6. B. Andr. prol. 5 sqq., verhindert sieht‚ anderweitige Rechenscbaft von sei-
nen (11616611661166 Arbeiten 611 861166. An der Spitze 661661· Gegner stand und bildete
wol den Mittelpunkt der gegen 6666111 Dichter operierenden Partei Lus 61116 Lanu-
vinus , ein {lterer lateinischer Lustspieldichter‚ (166666 Name zwar von 66661616
Dichter 6611161 61616616 genennt, Jedoch von 661666 Commentatoren, D 6116166 und
Eu graphius, vielfach 11666681 1111(1, eine 6161611611 unbekannte Person, von (161 wir
moglicherweise ohne seine Zwistigkeiten mit Terentius 6161116 1161161 611611166 wiirden,
als (1666 Volcatius Sedigitas bei Gellius XV. 24. 1116 66 der 1611616166(66611-
ten) Stelle unter den lateinischen Lustspieldichtern 6611611166 zu 1111166611 8681611111
habe. Vgl. auch Ο. Ribbeck Gomio. Latin. reliqu. p. 71 sq. ’

