ΧΠ VOBWORT.

116116 Ausgabe des Trinummus des Plautus von Julius Brix

(Leipzig 1864) eret 118611 Vollendungdes Textdruekes dieses Band-
6116118 111111 zugekommen²ist

Endlieh erlaubt sich der Unterzeichnete noch auf einige Aeusserliehkeiten
hinznweimn, die er vor dem Gebrauehe der Ausgabe gerne von dem Leser be-
merkt 1118868 81661116. S. 3. Anm. 4. Z. 16. fiige 111811 pach von den ein von ἶ
111111. S. 8. Ζ. 17. fiige 111811 118611 bearbeiteten hinzu oder neu zu 11681·- ¹
beitenden. S.20.Sp.2. Anm.V. 27. Z.3. 11688 Zusehauen stati: Zuschauer.
826. Sp. 2. Z. 2. v. u. lies beigebrachten. S. 29. Sp. 2. Z. 1. ιιι. 118611 ι(273)’,

fiige ein: 1111116111 wollen. S. 31. Sp. 1. Z. 9181, 118611 cubile (188 Κ61111118 zu
tilgen. S. 33. Sp. 2. Ζ. 13. v. u. lies Οτι-811611 st. Grysar. S. 41. Sp. 1. Anm. ἵ
V. 122. Z. 7. schreibe nieht wol· stati: wol nieht. S. 73. Sp. 2. Ζ. 2. v, u. 1168

παραινέσαι. S. 75. Sp. 2. Ζ. 3. v. u. lies die Ed. pr. S. 77. Sp. 2. Ζ. 4. fiige 118611 ;
Indicativus hinzu praesentis. S. 85. Sp. 1. Z. 19. sind die Worte „der
Ansicht, (1888 111811 vielleieht conveni“ zu tilgen. S. 95. Sp. 2. Α11111 V. 16. ist
nach den Worten Cioero de off. III. 5, 22. einzusetzen gestanden haben.
8109. Sp.1. Anm.24. Ζ.15. 1168 111 statt an. S 145. Sp. 52. Ζ. 10v. 11. lies ³
einer statt keiner. S. 151. Sp. 2. V.16.wiirde‚wil1man nicht meretrix tilgen, Ῑ
vielleieht gelesen werden k6nnen: ⁰ ἢ
Mirum, inpudenter muilier meretrix etfacit.
S. 158. Sp. 1. Ζ. 25. 1168 vivere statt vidore. S. 160. Sp. 2. Ζ. 35. 8611161116 8 8 g t
stati: braucht. S. 183 Sp. 1. Z. 11. v. u„ konnte noch vergliehen werden Plaut.

Pseud. IV. 1, 26 (937). Nam si eoeoptem quantum diynus 68, Minus eit nihilo.
S. 188. Sp. 2. Ζ. 13. v. u. 11681 861161111. der Latelner

Diess hatte 1611, 1116111 hochgeehrtester Freund ‚ noch auf dem ³
Η618611, 6116 1611 11111611 1116111611 Abschiedsgruss macheu konnte ‚ und
indem 1611 Sie 86111168811611 116611 bitte, 11111, 1111· 8611818118168 Wohl—

wollen auch ferner zu erhalten, zeichne 1611 mit dem Ausdrueke der

innigsten Verehrung als
Lmzm, den 6. October 1864. 1¹²¹· fluffisshfigssl' Freund

Dr. Reinhold Klotz.

 

 

