40·

ANDRJA P. TERENTI.

Nec 88118 ad obiurgandum causae. Diceret:
‘Quid feci? quid commerui aut peccaui, pater?

Quae 8888 18 ignem inicere uoluit, prohibui:
Honesta 01811081. So. Recte putas:

Seruauil

'140

115 Nam 81 illum obiurgeS, uitae qui auxilium tulit,
Quid facias illi, qui dederit damnum aut malum?
Si. Venit Chremes postridie ad me clamitans:

Indignum facinus: comperisse, Pamphilum

118 881, 8811 mirantis est.⁹ DONATUS.
vgl. Heauton tim. V. 1, 27 (900).

V. 111. Nec 88118 811 obiurgan-
dum causae: Deest habui vel erat,
Vergilius [Aen. 11. 314.]: Nec sat ratio-
nis in armis. DONATUS. Ganz richtig
der alte Grammatiker, nur 18118818 er 88-
381188, 11888 1118 ‘engere Verbindung die-
888 8818188118 mit dem vorhergehenden

, durch nec die Ellipee erleichtert und

rechtfertigt. Desshalb war mit Fleck-

8188 8 nach ferens nur mit Kolon zu in-

terpungieren. Etwas 8811818, doch im
Grunde 18 81181181181· Α11 118188 V. 122 sq.
Ne haec quidem satis vemens causa ad ob-
inv-qaudam.

V. 114. Honesta 01811081.] 01-
8810 de offic. H. 20, 69. Sed - dictu
quidem 881 proclive itaque volyo loquuntur,
88 in beneficiis collocandis mores hominum,
nonfortunam sequi. Honesta oratio 881.

V. 116. Quid facias illi, qui de-
derit damnum 8111 18 alum2] Pri-
88188118, der lib. XVIII. p. 250,18.
Hertz. (118888 und 11811 vorhergehenden
Vera citiert, lieet facies, die Η88. bei Te-
rentius sind fiir facias, 7788 ausdruck·
lich 811811 0011. Β88111888118 1181, s. Hertz
8. Ο. Obechon der Indic- fut. 18 80181188
Fragen hfiufig Statt hat, 80 818111 110811
811811 dei· Conjunctivus nicht 881188 , 8.
meine Bemerkung zu Cicero’s Laelius
17, 64. p. 179 sq. und 181 3888 correct,
wenn, wie hier, der conjunctivus auch 118
folgenden Relativsatze steht, wie 01 8810
de amic. a. O. Ubi enim ultum invenias, qm·
honorem amici anteponat 8110 3 1 d em Ac-
cae. 1. 16, 42. Idem pro P. Sestio 13, 29.
Β888 1188 Conjunctivus dederit, welchen
jiingst Flec keis en in dedit 1118387788-
11811 1181, 8811111888 1118 Η88. bei Tere n-
ti 118 wie Prie ci 811118 8.Ο.31818111888813
11811 1188 1881118888 Bedenken Ben 11 ey' 8
wird heute Niemand mehr 11181188, 8. 811811
Brix 8. Ο. p. 2. 11. oben zu V. 37. -- dam-
num aut malum'3] Daeeratere hat allein

145

materiellen Schaden 701· Augen,
1188 zweitekdrperliche Verle 18 11113,
Verstiimmelung und 8811181 Τδ1111183, wie
80 1181183 811811 18 der Sprache der ‹Iuri-
aten, daher auch hier D 0 8 8111 8 richtig:
damnum rei 881, ”talum ipsius Ιιοηιίηἰσς
1188881118 ν811181111188 7781181 im Grande
auch 18 der Plautinisehen Stelle
Prawl. 11. 1, 16. ob: Meretricem 8888 si·
milam sentia condecet, Quemquam homimem
attigerit, profecto aut malum aut damnum
dari , obschon dort 81811 1118 Κ61Ρ81781-

18181183 818111 3181811 wie 11181· 81813818
18081118.

V. 118. Indignum facinus: com·
perisse Pamphilum etc] Dte Rede
1188 8111 andren Tage erecheinenden Chre-
mes nimmt auch 111 1181 1111888111 Form
einen ganz anklagerisohen Ton an. Denn
8811011 Qu inctilianus inst. or. V. 12, 12.
881111 die Vereicherung: O facinus indi-
gnum, zu denen , welche‘ in einer vor-
wurfevollen Rede nicht wol fehlen diii-fen,
vgl. Livius H. 29, 3. und der folgende
Ausdruck comperisse 181 echon 8118 der
Geschichte der Catilinariechen Vereehwii-
rung 818 818 80181181 bekannt, welcher im
Munde der einen Partei etwas Aumaae-
88838701188 11811 0888881388 78111811),

wenn 818 behauptete, siche re Kunde ,

fiber 817788
ohne 81811 auf weitere Beweiefflhrung ein-
88188888, was 018810, welcher mehr-
111818 mit diesem Worte 88 ausgeeprochen
hatte, 11888 er von dem Vornehmen dee
08111188 11811 8811181· Ρ81181 7701 unter-
11811181 worden 881, 8. or. in L. Catil.
1.4,10. 11, 77. 111. 2, 4. pro P. Sulla 4,
12. 31, 86., von 8818818 00118388 0. An·
tonius u. Andren 1811 118808118181· Hervor-
hebung 1188 Auedrucks comperi 81118 Vor—
wurfe gemacht wurde, 8. 018810 epist. V.
5, 2. ad Attio. I. 14, 5. 8811881188 ἐκ
Μ. ΝΖ. oie. or. 2, 3. vgl. W. Drumann
Geschichte Rom’e Thl. 11. 8. 209. Anm. 5.
und Thl. V. 8. 463. Anm. 81. S. 586.

Geschehenes 811 hab en,

