38

Quae sit rogO. Sororem esse aiunt Chrysidis.
Percussit ilico 8111188111. Α1181 hoo ‘illud 881,

ARDRIA E. TERENTI.

Hinc illae lacrumae, haec illast misericordia.
100 So. Quam timeo, quorsum 88811881 Si. Funus interim
Procedit: sequimur: 811 sepulcrum uenimus:

wo 11118818 Stelle citiert wird XVII. p.
194, 11. Hertz„ verdient aber weiter keine
Beachtung. Denn auch 1118 Inschriften
haben 81818 1188 8111188118 8, wie Orelli
inscript. n. 789. pEDISECUs. 81. Gr 11-
ter inscnjpt. col. DC. 6. 7. 8. nexu. 10.
vgl. noch Ph. Parcus Leoeic. crit. p.
903„ der iiber die Ρ188111118811811Η88., so·-
weit sie ihm bekannt waren, im Ganzen
11811113811118111,8.Κ.Ιι.881111811181018111-
matik der lat. Spr. I. 2. S. 440. Auch bei
Cicero hat Cod. Mediceus adAttic.11. 16,
1. 11811113 pedisequorum, obgleich noch 111
der zweiten Ausgabe bei Orelli pedis-
sequomm fehlerhaft im Texte steht. --
Uebrigens geht auch 888 dieser Stella
hervor, dass Chrysis sich in bessere blus-
8818 Verhiiltnisse 28 8812811 38178881 118118,
als man wol angenommen 1181, wenn
ihre vermeintliche Schwester mit Zofen
bei dem Begriibnisse ersehien, s.
Heauton tim. 11. 3, 5 8. 10 (245 11. 252.)
Ρ. Rutilius Lup. defiy. sent. et eloe. II.
1. mit Ruhnken’s Bemerkung S. 74. u.
vgl. was 8111811 Crito IV. 5, 2 (797). 888·
spricht.

V. 98. Percussit ilico animum]
Ueber die Form ilico, welche sich hier
in 11811 Η88. findet, 81811 illico, vergleiche
man ausser C. Lachmann zu Lucre—
tius vol. ΙΙ. p. 31 sq. W. Corssen
UeberAusspr-ache usw. der lat. Spq-acho, Bd.
Ι. S. 82 fg„ der jedoch die Schreibung
ilico mehr nur fiir Plautus in Anspruch
zu nehmen scheint; 818 181 auf gleiche
Weise 1118111 111088 1181 Terentius, son·
118111 auch bei Cicero diplomatiseh be·
zeugt, pro P. Quinct. 15, 48. pro A.
Cluentio 13, 87.pro L. Murena 1Ο,22. 81111
bei demselben 811811 wol ad Ate. ΙΙ. 12, 2.
. 8ο wie bei M. Caelius ap. Cic. epist.
VIII. 8, 2. herzustellen. Ueber den im-
personellen Gebrauch von percussit ver·
31818118 111811 Cicero Epist. ad Aa. IV.
812„ 3. Audivi-ex Gavio hoc Firmano Ro*
mae esse hominem et fuisse assiduum. Per-
cussit animum. Hieriiber vermisst man bei
Fr. W. H 0112 8 Syna. prise. script. Lat. vol.
11. p. 15. eine eingehendere Auseinander-
setzung. Die einzige Stelle, welche 81·

von solchen Zeitwiirtern beibringt, Pla. u· ἵ

tus Ma. 9lor. ΙΙ. ὅ, 58 (468), 3811611 nicht
hierher, weil dort das fulgendo 8812311811
1188 subject der Rede 8111111111. Nimis
beat, quod commeatus transtinet trans pa·
vietam.

Ebendas. ‘hoc illud est: Λευιτικὸν
8188 181, quam in animo conceperamus.
Vergilius [Aen. IV. 675]: Hoc illud, yer-
mana, fm2.’ DONATUS. Die Griechen
8831811 111 3181811881 Sinne: τοῦτ’ ἐκεῖνο,
wie Euripides Orest. 802. 01181· τοῦτ’
ἐστ’ ἐκεῖνο, derselbe Helena 622. und
vollstiiudiger Aristophanes Aetnam
41. τοῦτ’ ἐκεῖν’ 015γώ ’hyon

V. 99. Η1118 11188 1881811188]-Βί8
Α81111818113 dieser von Cicero pro M.
Caelio 25, 61. Horatius epist. 1. 19, 41.
und 801181 818 sprichwfirtlich angenomme·
nen Wendung‚ s. Des. Fffasmi aday. 1. 3,
68.‚ welche ausser den Hss. auch Do·
118188 vorsand, durch Bentley, der
Haec illae lacrumae geschrieben wissen

125

 

wollte, dsrsjetzt 818 beseitigt 8838881188 ¹

werden.
V. 100.

Quam timeo quorsum l

87811881] Lebendigkeit der Bede 1111881 1

811811 uns nicht selten 111 811811811811 Ffillen
die Angabe der niheren Beziehung des
im Zeitworte ausgesprochenen 811181·-
driicken, ‘wie fiircht’ ich w 0 Du hi n·
aus willst!’ vgl. Plautus Boea. I. 1,
44. Intellego hercle, sed quo evadas neseio.

V. 100 sq. Funus interim pr o-
cedit: sequimur] Da nach der An-
0111118113 Solon’s zu Athen bei Leichsnzii-
gen die M'enner vor der Leiche gehen und
die Frsuen ihr folgen sollten, s. D e -
m os then e 8 nocie Μακάρτατον ξ. 62. p.
lou, so ist man der Ansicht gewesen,
dass Τ 81811 1188 1181 8811181 Eashlung
11181· 1118111 88111881 griechischen Texte,
sondern der romischen Sitte gesolgt sei,
s. Taylor Quaest. Lysiae. 8. 1. p. 677.
Es ist diess 1116311811, vielleicht sogar
wahrscheinlich, doch bleibt es immet· un-
3877188, ob auch bei den Griechen 81818 111
80181188 Fisslen 1118 388812118118 Bestim-
mung strong festgehalten worden sei , so
dass es nicht 38112 ausgeschlossen bleibt,

