X VORWORT.

auf die 61166 erwiihnte 61188616 V 61661688668 eine kleine Reihe
einiger im Einzelnen weniger bearbeiteter 1616161861161 Schriftwerke
fiir jungere Philologen‚ denen namentlieh ein grstndliehes Wortver-
standniss der alten Sebriftsteller am Herzen 11681, auf die vorhin be-
sproehene Weise zu bearbeiten‚ 868166111 1161 (116866 beiden Stiieken
des T. Maecius Plautus und P. Terentius 66611 jenen oben
anerkannten Fortsehritten in der Gestaltung der Texte sein Augen·
merk vorzugsweise auf die Auslegung und Erklzirung derselben ζ
11611166 zu sollen. Wenn er 111111 sehon hierbei 1111611168818 und 116611
116881616 Wissen und Grewissen bemiiht gewesen ist, 611611 (116 Textes-
kritik selbst da wo es ihm 1611811611 und 1611111611 618611166611, auf (161·
gewonnenen Basis zu 1111616111, 86 1161 61 (16611, wie er bei dem *Miles

ylorz‘osus des Plautus vorzugsweise 611 Fr. Ritsehl's Text sich

1161166 zu 16118866 8681611111 1161, 86 1161 (161 Andria (168 Terentius

 

Alfr. Fleckeisen⁷s Text zu Grunde 861681, dem er aueh in der
mit Reeht von ihm fiir Terentius' Worte 8611616166 6116166 Ortho-
graphie gesolgt 181, vviihrend er in 86111611 6186666 Α116161111168611, 611-
86861166 von Allem‚ was aus wissenschaftlichen Grunden 611611 fiir
1168 16 orthographiseher Hinsieht fest zu 11611611 sein 16661116, 111
(166 einzelnen Redeformen der sonst reeipierten Schreibweise treu
86111161166 181, weil bei Betraehtung des alten Textes und der 611

111111 vorzunehmenden Kritik 66611 (116 &iussere Redeform nieht ausser

 

Aeht zu lassen war, wogegen dieselbe in 861666 61861166 Anmerkun-
8611 8161611811111861 erseheinen musste3 dabei 61161 1161 61, 1161616 61· 611
(11686 1161(166 Ῡ61866861 16 kritiseher Hinsieht sich 6686111688, Wess-
halb er aueh in Betreff der handsehriftliehen Hiilfsmittel hier einfaeh
auf das hinweiset‚ was von A. Fle ekeisen praef. p. VIII sq. naeh

Fr. Rit 8 6 11 l ⁷ sVorgang hieruber 868681 worden 181, 1166Ρ18661111611 den

 

exegetisehen Τ11611 8611161 Aufgabe in's Auge gefasst. Allein wie nur

erst 66611 61661 6618161111866 Kritik eines Textes die 861161186 Α118- ,

