mm Ρ. mmm. 41

Pro uxore habere 118118 peregrinam. Ego illud sedulo
120 Negare factum. Ille instat factum. Denique
Ita tum discedo ab 1110, 8ι qui se filiam

Neget (1811118111. SO. Non tu ibi gnatum? Si. N e haec quidem

Satis 88111888 causa ad obiurgandum. So. Qui cedo?

150

Si. ‘Tute ipse his rebus finem praescripsti, pater:

Anm. 60„ der den Ausdruck jedoch falsch
mit “vernommen''‚ statt “in 81811818
Erfahrung 3811188111”, wieder 3838·
1188 1181. Der 888888101188118 Charakter
der Rode des Chremes stellt sich 88811
110811 weitcr heruus3 81 will (188 Verhfilt-
niss des Pamphilus nicht fiir eine vor·
fi b e r 3 8 11 8 n d 8 Liebschsft 8838881188
wissen , und bezeichnet versschtlich (1118
muchan 818 Fr 8 111 d e, mit (1811 Worten:
pro uxore habero hanc peregrinam, vgl. un·
ten 1. 6, 38 (273). Heauton tim. Ι. 1, 46
(98). wie schon Don 8188 (11888 11811113
8181381831 hut.

V. 120. ‘Negare sactum: ‘Scilicet‚
quia non semel negavit vel ille institit.'
DONATUS. 818118 011811 zu V. 35.

Ebendss. Ille instat factum] Von
Donatus schon richtig erkliirt: ‘instat
dicere factm essc’, unter Berufung auf
Plautus’ merc. 11. 1, 18 (242). Instare

saccum 8111ιί8 atque hoc denique Respondet.

V. 121. Denique 118 tum dis-
cedo etc.] Die Variante tunc 81. tum bei
Priscianus XVIII. p. 333, 11. Hertz.
1181 um 80 weuiger etwas suf sich, (18
Priscianus selbstXVlI. p. 128,10. vgl.
p. 129. adn. u. p. 190, 9. tum eitiert, wie
sitmmtliche Hss.bei'1' e r e n ti u s 188811, und
war wol im Texte des Grammatikers eben
so zu 118881113811, wie mit Recht die Um-

. 81811883 neget filiam, (118 111 einigen Hss.
des Priscianus in jener Stelle sich
findet, keine Β8881118113 gefunden 1181. —-
'Ueber ita — ab ezzo, ut qui vergleiche
111811 Horatius Satir. I. 1, 23. nc sios&
qui iocularia, n'dcns percurram. und 1. 3,
9 sq.. saep( velut qui currebat fugiens
hostem ‚ persaepe velut φη· Iunonis sacra
ferret.

V. 122. Non tu ihi gn atum?] Die
Ellipse, welche dem Gedanken iiber-
hsupt durch die freis Wahl des zu er-
gunzenden Begriffs einen weiteren 811181-
188111 3888818181 hier um so sngemessener
im Mundo (188 Freigelsssenen, 818 88 111111
wol nicht 88118111 , (118 Art und Weise
1181181· zu bestimmen, in welcher sein Ge·
1118181 und noch (1888 383811 (1811801111 (188

Η88888 118118 einschreiten sollen. ln
andi-em Sinus steht die Ellipss unten

V. 124-127, ‘Tute ipse his re-
bus -11118188 modo.’] Wsuu 11181
Simo die Rede des Sohnes ohne ein , wis
011811 V. 111., sinleitendes diceret hiustellt,
so wird zwnr durch die in den Worten
enthslteue Ani-ede: pater, die Beziehung
der Worte noch unterstfitzt3 88 1111811
81181 immerhin Aufgebe des Schauspie·
1818 11111 etwas sudrer Stimme diese
Worte snznheben und so vorsutrageu‚
dass der Horer durch den Tou, in wel·
chem die Worte νο138ι183811 wurden,
(181811 8111111811 ward, (1888 81· fremde
Rede, nicht 813118 Worte, 888 dem Mundo
der sprechendsn Person vernehme. Die
Alten 1181111188 (11888 8811181 Μίμησις
und μιμητικὸν dicendi 981188. wir 111118-
8811 8811011 11181 (181·811 erinnem und eini-
ges Gewicht hiersuf legen, (18 (11888
Wahrnehmung im Interesse mehrerer
andrer stenen, welche 111811 1118 auf die
neueste Zeit nicht 38118 11811113 verstsn-
den 1181, fest zu hulten sein m6chte, val.
unten 1. 3, 16 (221). 11. 3, 21 (395). 111.
2, 36 (516). IV. 4, 34 (773). V. 4, 10 (923).

V. 124. praescripsti] Dus 178111811-
niss dieser durch Ausstossung der Silbe
is 118811 vorsusgehendem s·Lsut 88181811·
denen conjugationsform ist weder von
W. cors-sen Ueber Ampmche usw. der
lat. Sprache Band 11. 8. 26 133. 80 381188
festgestellt noch von den Kritikern 8180
8881118881 worden, dass nicht 111810118
81118 gelegentliche Besprechung (1818811188
38110188 zu sein schiene. Vor allen Diu—
3811181 111 18111 formeller Hinsicht
festzuhalten, (1888 (11888 Δ888108811113,
welche wol 8111 1188838188 111 der zweiten
Person des 8111381818, minder 1188113 111
del-selben Person (188 Ρ181818 1111 Indi—
cstivus Perfecti, sodsnn im Infinitivus
Pet-fecti, endlich im conjunctivus des
Plusquamperf. eingetreten ist, 8881117818-
11811 1181 111 den Fauen 81811 gsfunden
1181, wo s, mochte es nun 8118111 81811811,
0(181 mit einem andren Laute, wie 111 x,

