Wenn ich 11111611, 1116111 110611866111168161 Frcund‚ fiir die Widmung
111168 vortrefflichen deutsch-lateinischcn Handwbrterbuches mit
dieser Ausgabe der Andria des Terentiu's ein kleines Gegen-
geschenk mit der Bitte 11111 freundliche Aufnahme 1111611616116, 80
11681 68 mir zugleich 011, da diese Ausgabe das 2116181 6186116111611(16
Βὲὶηά611611 611168 anspruchlosen 11116111118611611 Unternchmens nicht
allzu 81088611 Umfanges 1111(161, vor Ihnen von diesem 8611181 Rechen-
schaft 611211168611 und Ihnen auseinander zu 8612611, welches die
61816 Veranlassung dazu gewcsen‚ und was damit beabsichtigt werde:
Wiederholt nemlich von 801611611 ,1111186111 (161 Wissenschaft‚ welche
unsre Hochschule zu verlassen im Begriffe waren, sowie von ι11111861611
Gelehrten ‚ welche zeitweise wieder in (161 alten Universitatsstadt
einsprachen ‚ ausgefordert‚ 1111 816 als Anhaltspunkte bei Betreibung
der eigenen sowie bei der Leitung fremder Studien einen Theil jener
Vorlesungen im Drucke erscheinen zu lassen, welche in gewissen
Zeitraumen 111161 lateinische Schriftsteller von mir gehalten worden
waren, 111118816 1611 bald erkennen, (1888]611631111861611(1616111160, die
in ihrem Wohlwollen 868611 1111611 friiheren Lehrer vielleicht auch
allzu 81088611 Werth auf das legten‚ was in jenen Vorlesungen v orlag‚
neben dem materiellen Inhalte derselben hauptszichlich auch die
Methodik im Auge hatten, welche sich in ihnen kund gab3 und 80

ergab 81611 (161111 8611011 dadurch fiir die Ausarbeitung derselben der

590279

